{
  "verbose": true,
  "watch": ["./server/"],
  "ignore": [
    "./server/data",
    "./server/uploads",
    "./samples",
    "server/*.json",
    "server/users.json",
    "LICENSE",
    "README.md"
  ]
}
